.badge {
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 4px;
}

.badge-success {
  color: #37c16b;
  background-color: #ebf8f0;
}

.badge-danger {
  color: rgb(230, 71, 71);
  background-color: #eed1d1;
}
