.modalForm {
  :global {
    .ant-modal-header {
      margin: 24px;
      padding: 16px 6px;
    }
    .ant-modal-title {
      color: #006d75;
      font-size: 16px;
      font-weight: 600;
    }
    .anticon-close {
      color: #006d75;
    }

    .ant-modal-footer {
      border-top: none;
    }

    .ant-modal-close {
      margin-right: 6px;
    }
  }
}
