.workspaces {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 12px 12px 32px;
  background-color: #34b2ac;

  .title {
    margin-top: 16px;
    margin-bottom: 16px;
    text-transform: capitalize;
  }

  :global {
    .ant-btn {
      min-height: 45px;
    }
  }

  .workspace {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
    padding: 4px 8px;
    border-radius: 5px;

    .leftContent {
      display: flex;
      flex-direction: row;
    }

    .iconContainer {
      margin: 4px;
      padding: 4px 8px;
      font-size: 19px;
      background-color: #36cfc9;
      border-radius: 5px;
    }

    .titleContainer {
      height: 100%;
      margin-left: 8px;
      color: #fff;
      font-weight: 600;

      .subTitle {
        color: #d2d2d2;
        font-size: 12px;
      }
    }

    .optionsIcon {
      font-weight: 800;
      font-size: 25px;
    }
  }

  .active {
    background-color: #006d75;
  }

  .inactive {
    background-color: rgba(0, 163, 171, 0.71);
    cursor: pointer;
    &:hover {
      background-color: #00838b;
    }
  }
}

.danger {
  color: rgba(245, 34, 45, 0.67);
  &:hover {
    color: #f5222d !important;
  }
}
