.learnHow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border: 1px solid #e8e8e8;
  border-top: 0;

  > div {
    display: flex;
    align-items: center;

    > div {
      margin-top: 15px;
      margin-left: 15px;
    }
  }
}
