.upload {
  display: flex;

  :global {
    .ant-card-body {
      display: flex;
      padding: 0;
    }

    .ant-upload,
    .ant-upload-btn {
      padding: 76px 0;
    }

    .ant-spin-nested-loading {
      width: 100%;
    }

    .file-name {
      color: #36cfc9 !important;
    }

    .attribute-warning {
      margin-left: 24px;
      font-size: 18px;
    }
  }
}


.techInfo {
  color: #000;

  h5 {
    margin-top: 15px;
    color: rgb(170, 158, 158);
    font-size: 15px;
    text-transform: uppercase;
  }

  :global {
    .ant-row {
      margin-bottom: 15px;
    }
  }

}

.noBottomMargin {
  :global {
    .ant-card-body {
      padding-bottom: 0;
    }
  }
}


.help-text {
  width: 100%;
  padding: 20px;
  font-weight: 400;
  background: #FBFBFD;
}
