.progress {
  display: flex;
  flex-direction: column;

  background-color: lighten(@primary-color, 45%);
  color: @primary-color;

  border-radius: 5px;

  :global(.ant-progress-line) {
    top: 7px;
  }

  span {
    position: relative;
    top: 5px;
    padding: 0 5px;
    text-align: center;
  }
}
