.summaryBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

.reportCard {
  background-color: #fbfbfd;
  font-size: 18px;
  color: #84848d;

  :global(.ant-card-body) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;

    &:before,
    &:after {
      display: none !important;
    }
  }

  span {
    margin-bottom: -10px;
    font-weight: 600 !important;
    color: #363636;
    font-size: 24px;
  }
}
