@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}


/*
  Custom Changes
 */

.antd-pro-components-sider-menu-index-logo {
  background: transparent !important;
}

.ant-menu {
  padding: 16px 16px !important;
  font-weight: bold !important;
  font-size: 16px !important;

  .ant-menu-submenu-title {
    padding-left: 8px !important;
    color: #05666d !important;
  }

  a {
    color: #fff !important;
  }

  .ant-menu-item {
    padding-left: 16px !important;
  }

  .ant-menu-item-selected {
    background-color: #fff !important;
    border: none !important;
    border-radius: 5px;

    a {
      color: #05666d !important;
    }
  }
}

.ant-menu-sub {
  box-shadow: none !important;
}
