@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  :global {
    .ant-layout-footer {
      background: transparent;
    }
    .ant-menu-horizontal,
    .ant-menu-item {
      border-bottom: none !important;
    }
    .ant-menu {
      color: #808080;
      font-weight: 400;
    }
  }
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: @screen-md-min) {
  .container {
    background: rgba(230, 255, 251, 0.71) url('../assets/loginbg.svg') repeat;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  color: #08979c;
  margin-top: 12px;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: bold;
}

.header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  height: 80px;
  padding-left: 0;
}

.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: #006d75;
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    margin: 0 0 0 12px;
    font-family: Poppins-Medium, Poppins, serif;
    font-weight: 500;
  }
}

.rightHeaderContent {
  display: inline-block;
  float: right;
  height: 100%;
  margin-right: 24px;
}
